<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>$(Authors)</Company>
    <RepositoryUrl>https://github.com/eXp3ct/ModManager</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageOutputPath></PackageOutputPath>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cube.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdater.NET.Official" Version="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CurseForgeApiLib\CurseForgeApiLib.csproj" />
    <ProjectReference Include="..\HttpDownloader\HttpDownloader.csproj" />
    <ProjectReference Include="..\InMemoryCahing\InMemoryCahing.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Sharing\Sharing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cube.png" />
  </ItemGroup>

</Project>
