<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CurseForgeApiLib\CurseForgeApiLib.csproj" />
    <ProjectReference Include="..\HttpDownloader\HttpDownloader.csproj" />
    <ProjectReference Include="..\InMemoryCahing\InMemoryCahing.csproj" />
  </ItemGroup>

</Project>
