# ModManager

./: ModManager.sln  ModsTests.rar
ApiTesting/: ApiModFileTesting.cs  ApiModJsonsTesting.cs  ApiResponseTesting.cs  ApiTesting.csproj
ApiTesting/TestData/: TestIds.cs
Core/Enums/: FileRelationType.cs  FileStatus.cs  ModStatus.cs  SearchSortField.cs
Core/Model/: ApiKey.cs  Artifact.cs  Category.cs  DependencyFound.cs  DownloadRequest.cs  FileDependency.cs  MinecraftGameVersion.cs  MinecraftModLoaderIndex.cs  Mod.cs  ModAsset.cs  ModData.cs  ModFile.cs  ModLinks.cs  ModsData.cs  ViewState.cs
Core/Model/Data/: ApiKeysData.cs  ArtifactsData.cs  CategoryData.cs  MinecraftModLoadersData.cs  MinecraftVersionsData.cs  ModData.cs  ModDescriptionData.cs  ModFileData.cs  ModFileDownloadUrlData.cs  ModsData.cs  ModsFileData.cs
CurseForgeApiLib/: CurseForgeApiLib.csproj
CurseForgeApiLib/Behaivour/: ICurseApiDeserializer.cs  ICurseCategoriesService.cs  ICurseFeaturesApiDeserializer.cs  ICurseGetFiles.cs  ICurseGetModFile.cs  ICurseGetModFileDownloadUrl.cs  ICurseGetModFiles.cs  ICurseMinecraftModLoaders.cs  ICurseMinecraftVersions.cs  ICurseModApiDeserializer.cs  ICurseModFileApiDeserializer.cs  ICurseModService.cs  IGetCategories.cs  IGetFiles.cs  IGetMinecraftModLoaders.cs  IGetMinecraftVersions.cs  IGetMod.cs  IGetModDescription.cs  IGetModFile.cs  IGetModFileDownloadUrl.cs  IGetModFiles.cs  IGetMods.cs  ISearchMods.cs
CurseForgeApiLib/Client/: CurseApiDeserializer.cs  CurseApiService.cs  CurseFeaturesApiDeserializer.cs  CurseFeaturesApiService.cs  CurseModApiDeserializer.cs  CurseModApiService.cs  CurseModFileApiDeserializer.cs  CurseModFileApiService.cs
CurseForgeApiLib/Enums/: ModLoaderType.cs  RequestType.cs
CurseForgeApiLib/HttpClients/: CurseApiClient.cs
CurseForgeApiLib/Uris/: CurseForgeUris.cs
CurseForgeApiLib/WebClient/: Client.cs
Features/Attributes/: HideInDataGridAttribute.cs
HttpDownloader/: Downloader.cs  HttpDownloader.csproj  ModDownloader.cs
HttpDownloader/Behaivour/: IDownloader.cs
InMemoryCahing/: InMemoryCahing.csproj  ModsProvider.cs  NLog.config
Jsons/: 222880-desc.json  222880-files.json  222880.json  291737-desc.json  291737-files.json  291737.json  325739-desc.json  325739-files.json  325739.json  390003-desc.json  390003-files.json  390003.json  4112132-url.json  4112132.json  4112137-url.json  4112137.json  4301342-url.json  4301342.json  4338924-url.json  4338924.json  4338944-url.json  4338944.json  4382339-url.json  4382339.json  4382344-url.json  4382344.json  4382373-url.json  4382373.json  4382374-url.json  4382374.json  810803-desc.json  810803-files.json  810803.json  819355-desc.json  819355-files.json  819355.json  categories.json  getcategoriestest.json  getfilestest.json  getmod.json  (+10 more)
Logging/: LoggerService.cs
ModManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModManager.csproj  Updater.cs
ModManager/Converters/: ByteArrayToImageSourceConverter.cs
ModManager/CustomControls/: LabledUrl.xaml  LabledUrl.xaml.cs  ModDescription.xaml  ModDescription.xaml.cs  Url.xaml  Url.xaml.cs
ModManager/Dialogs/: SharingWindow.xaml  SharingWindow.xaml.cs
ModsTests/: save.json
Sharing/: Artifacts.cs  Share.cs  Sharing.csproj
Updater/: AutoUpdate.cs  GitUpdater.cs  Updater.csproj
